<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>鼠标框选效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 12px;
    }


    #page {
      width: 100%;
      height: 100%;
    }

    .page-container {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      text-align: left;
    }

    .page-wrapper {
      width: 100%;
      position: relative;
      margin-top: 20px;
    }

    .page-edit {
      position: absolute;
      bottom: 0;
      width: 65px;
      height: 17px;
      z-index: 99;
      color: white;
      background: rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-around;
      right: 0;
      border-radius: 20px;
    }

    .page-edit>div {
      text-align: center;
      cursor: pointer;
      flex: 1;
    }

    .page-edit>div:hover {
      color: #04a292;
    }

    .page-cube {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .cube-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }

    .cube-wrapper>div {
      position: absolute;
    }

    .page-text {
      width: 100%;
    }

    .page-shop-0>img {
      width: 100%;
    }

    .page-shop-1>img {
      width: 50%;
      height: 50%;
    }

    .page-shop-2>img {
      width: 30%;
    }

    .page-image>img {
      width: 100%;
    }

    #page {
      width: 100%;
      height: 100%;
    }

    .page-container {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      text-align: left;
    }

    .page-wrapper {
      width: 100%;
      position: relative;
      margin-top: 20px;
    }

    .page-edit {
      position: absolute;
      bottom: 0;
      width: 75px;
      height: 25px;
      z-index: 99;
      color: white;
      background: rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-around;
      right: 0;
      border-radius: 20px;
    }

    .page-edit>div {
      text-align: center;
      cursor: pointer;
      flex: 1;
    }

    .page-edit>div:hover {
      color: #04a292;
    }

    .page-cube {
      width: 320px;
      position: relative;
      overflow: hidden;
    }

    .cube-wrapper {
      width: 320px;
      height: 320px;
      position: absolute;
      left: 0;
    }

    .cube-wrapper>div {
      position: absolute;
    }

    .page-text {
      width: 100%;
    }

    .page-shop-0>img {
      width: 100%;
    }

    .page-shop-1>img {
      width: 50%;
      height: 50%;
    }

    .page-shop-2>img {
      width: 30%;
    }

    .page-image>img {
      width: 100%;
    }

    .page-banner {
      width: 100%;
      height: 150px;
      margin: 10px 0;
      position: relative;
      overflow: hidden;
    }

    .page-banner>a {
      width: 100%;
      height: 100%;
      display: block;
      outline: none;
      text-decoration: none;
      position: absolute;
      top: 0;
      left: 100%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .page-banner>a>img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .banner-1>a {
      left: 0 !important;
    }

    .banner-2>a {
      animation-name: move2;
      animation-duration: 4s;
    }

    .banner-3>a {
      animation-name: move3;
      animation-duration: 6s;
    }

    .banner-4>a {
      animation-name: move4;
      animation-duration: 8s;
    }

    .page-banner>a:nth-child(2) {
      animation-delay: 1s;
    }

    .page-banner>a:nth-child(3) {
      animation-delay: 3s;
    }

    .page-banner>a:nth-child(4) {
      animation-delay: 5s;
    }

    .page-banner>a:nth-child(5) {
      animation-delay: 7s;
    }

    .banner-2>a:nth-child(1),
    .banner-3>a:nth-child(1),
    .banner-4>a:nth-child(1) {
      animation-name: move1;
      left: 0;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes move1 {
      from {
        left: 0;
      }

      to {
        left: -100%;
      }
    }

    @keyframes move2 {
      0% {
        left: 100%;
        opacity: 1;
      }

      25% {
        left: 0;
        opacity: 1;
      }

      50% {
        left: 0;
        opacity: 1;
      }

      75% {
        left: -100%;
        opacity: 1;
      }

      98% {
        left: -100%;
        opacity: 0;
      }

      99% {
        left: 100%;
        opacity: 0;
      }

      100% {
        left: 100%;
        opacity: 1;
      }
    }

    @keyframes move3 {
      0% {
        left: 100%;
        opacity: 1;
      }

      16.666666% {
        left: 0;
        opacity: 1;
      }

      33.333333% {
        left: 0;
        opacity: 1;
      }

      50% {
        left: -100%;
        opacity: 1;
      }

      66.666666% {
        left: -100%;
        opacity: 0;
      }

      99% {
        left: 100%;
        opacity: 0;
      }

      100% {
        left: 100%;
        opacity: 1;
      }
    }

    @keyframes move4 {
      0% {
        left: 100%;
        opacity: 1;
      }

      12.5% {
        left: 0;
        opacity: 1;
      }

      25% {
        left: 0;
        opacity: 1;
      }

      37.5% {
        left: -100%;
        opacity: 1;
      }

      98% {
        left: -100%;
        opacity: 0;
      }

      99% {
        left: 100%;
        opacity: 0;
      }

      100% {
        left: 100%;
        opacity: 1;
      }
    }

  </style>
</head>
<script type="text/javascript">
  (function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        if (clientWidth >= 640) {
          docEl.style.fontSize = '100px';
        } else {
          docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
        }
      };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);

</script>

<body>
  <div data-v-69f9e1a6="" data-v-5605011b="" id="page">
    <div data-v-69f9e1a6="" class="page-container">
      <div data-v-69f9e1a6="" class="page-wrapper">
        <div data-v-69f9e1a6="" class="page-banner banner-4"><a data-v-69f9e1a6="" href=""><img data-v-69f9e1a6=""
              src="http://pic.17qq.com/img_qqtouxiang/88610309.jpeg" alt=""></a><a data-v-69f9e1a6="" href=""><img
              data-v-69f9e1a6="" src="http://pic.17qq.com/img_qqtouxiang/88610309.jpeg" alt=""></a><a data-v-69f9e1a6=""
            href=""><img data-v-69f9e1a6="" src="http://pic.17qq.com/img_qqtouxiang/88610309.jpeg" alt=""></a><a
            data-v-69f9e1a6="" href=""><img data-v-69f9e1a6="" src="http://pic.17qq.com/img_qqtouxiang/88610309.jpeg"
              alt=""></a> <a data-v-69f9e1a6="" href=""><img data-v-69f9e1a6=""
              src="http://pic.17qq.com/img_qqtouxiang/88610309.jpeg" alt=""></a></div>
        <div data-v-69f9e1a6="" class="page-edit">
          <div data-v-69f9e1a6="">编辑</div>
          <div data-v-69f9e1a6="">删除</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
